function generateQuote() {
    const quotes = {
        '- Влад Цепеш(Шкилет)': `"Лучше быть последним — первым, чем первым — последним."`,
        '- Артур Виеру': `"Не важно кто ты нахуй Важно то Что ты нахуй Ва... Не важно кто ты нах.. Ы.. Ва.. Ия Ы.. Нахуй Ты.. Ия Ы.. Не важно нахуй Ты понял нахуй?"`,
        '- Ебу гусей(Жевгений)': `"Бесплатный сыр бывает только бесплатным."`,
        '- Шоколатьер(арсвлалет)': `"Никогда не поздно, никогда не рано — поменять все поздно, если это рано."`,
        '- Михайлов Леонид Иванович': `"Каждый думает, что знает меня, но не каждый знает, что не знает, кто думает"`,
        '- Давыдов Фёдор Алексеевич': `"Запомните, а то забудете."`,
        '- Постников Дмитрий Матвеевич': `"Будь сильным, но не сильно будь."`,
        '- Минаев Данис Елисеевич': `"Даже если нет шансов, всегда есть шанс."`,
        '- Любимов Тимофей Владимирович': `"Лучше быть тем кем есть, чем быть тем, кем не будешь."`,
        '- Глушков Владимир Тимурович': `"Хочешь жить — умей жить."`,
        '- Николаев Владислав Иванович': `"Громко — это как тихо, только громче."`,
        '- Тарасов Павел Даниилович': `"Когда волк на тебя смотрит — это значит, что он тебя видит."`,
        '- Баранов Андрей Львович': `"Сделал дело — дело сделано."`,
        '- Астахов Глеб Семёнович': `"Легкой бывает только легкая дорога. Тяжелая дорога всегда трудна."`,
        '- Сорокин Михаил Игоревич': `"Мало кто поймет, но кто поймет тот мало кто."`,
        '- Артамонов Дмитрий Родионович': `"У батареек есть один минус, и один плюс..."`,
        '- Никулин Руслан Ильич': `"Не верь тому, кому не веришь, ведь вера в не веру рождает еще большее недоверие, чем доверие."`,
    }
    
    let authors = Object.keys(quotes);

    let author = authors[Math.floor(Math.random() *
        authors.length)];

    let quote = quotes[author];

    document.getElementsByClassName('volcha__quote')[0].innerHTML = quote;
    document.getElementsByClassName('volcha__author')[0].innerHTML = author;
}